<html lang="en"><meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
	  <link rel="stylesheet" href="../assets/css/style.css">
	    <script src="../assets/js/jquery.js"></script>
	    <title>basic pancake</title>
</head>

<body>

<a href="http://backseatfrying.net/">back to home</a>

<div id="textbox">

<h1>basic pancake</h1>

<div id="tagline">"it's actually martha stewart" -- <a href="http://tiozach.info">tio zach</a></div>
<div id="parts">
<ul>

<li>1 cup flour</li>
<li>2 tbsp sugar</li>
<li>2 tsp baking powder</li>
<li>1 cup milk</li>
<li>2 tbsp butter</li>
<li>1 egg</li>
<li>1 tbsp veg oil</li>
</ul>
</div>

<div id="instructions"><ol>
<li>melt the butter
</li>
<li>make the pancake</li>
</ol>

this is great with chocolate chips inside!
<br><br>
thank you zach for this contribution. to submit recipes for consideration, please contact the <a href="mailto:haircuts@media.mit.edu?subject=🥚🥚🥚">judging comittee</a>. Due to the volume of submissions we cannot contact everyone who writes to us, though if your entry is successful you should hear back within 6 months. 

</div>

</div>
<script type="text/javascript" src="assets/js/main.js"></script>
</body>

